# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mariadb://localhost:3306/sygapidb
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# ===============================
# = App Properties
# ===============================
bezkoder.app.jwtSecret=sygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKeysygGalSecretKey
bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtCookieName= bezkoder